# ssr-examples

./: .gitignore  README.md  pom.xml  run.bat  run.sh
conf/: application.properties  application.properties.filestream_en_multichannel  application.properties.filestream_ko_final  application.properties.filestream_ko_lowlatency_nonfinal  application.properties.micstream_en_lowlatency_speakerdiarization  application.properties.micstream_ko_lowlatency_nonfinal  application.properties.micstream_websocket_ko_lowlatency_nonfinal  logback.xml
src/main/java/net/samsung/examples/: SpeechRecognitionClient.java
src/main/java/net/samsung/examples/connector/: SonioxASRConnector.java  SonioxASRFileStreamConnector.java  SonioxASRStreamConnector.java  SonioxASRStreamWebSocketConnector.java
src/main/java/net/samsung/examples/connector/dto/: EachWord.java
src/main/java/net/samsung/examples/connector/dto/SonioxASRStreamWebSocket/: ASRWebSocketResponse.java  SocketMetaDataResponse.java  SocketWordResponse.java  SpeechContext.java
src/main/proto/: speech_service.proto
