
## application.properties.filestream_ko_final
## mode := micstream | filestream | micstream_websocket
recognition.mode=filestream
recognition.apiKey=test
recognition.languageCode=ko
recognition.lowLatency=false
recognition.nonfinal=false
recognition.speakerDiarization=false
recognition.minSpeaker=4
recognition.maxSpeaker=4
recognition.boostWords=이오구:20,네:10,예:10,Brity:20
recognition.defaultBoostAmount=0

connector.useSSL=false
connector.host=127.0.0.1
connector.port=8080

connector.useProxy=false
connector.proxyHost=127.0.0.1
connector.proxyPort=8080

file.audio=src/main/resources/audio/test_audio_ko.mp3

stream.format=
stream.sampleRate=0
stream.channels=1

