## application.properties
## mode := micstream | filestream | micstream_websocket
recognition.mode=micstream
recognition.apiKey=test
recognition.languageCode=ko
recognition.lowLatency=true
recognition.nonfinal=true
recognition.speakerDiarization=false
recognition.minSpeaker=2
recognition.maxSpeaker=2
recognition.boostWords=
recognition.defaultBoostAmount=0

connector.useSSL=false
connector.host=127.0.0.1
connector.port=8080

connector.useProxy=false
connector.proxyHost=127.0.0.1
connector.proxyPort=8080

file.audio=

stream.format=
stream.sampleRate=0
stream.channels=1

